$footer: #10546b
$button: #00ade4
$button-bucket: #29d807
$arial: arial
*
    box-sizing: border-box

body
    font-family: $arial 

.header
    background-color: #000000
    height: 100px
    margin-bottom: 38px
    &-img 
        max-width: 1000px
        margin: 0 auto
    img
        padding-left: 10px
        padding-top: 20px

button
    cursor: pointer

.wrapper
    max-width: 1000px
    margin: 0 auto

.basket
    float: right
    border: 1px solid #d4d4d4
    width: 226px
    border-radius: 6px
    margin-right: 10px
    margin-top: 16px
    &-price
        text-align: right
        padding-right: 15px
        &__all
            font-size: 12px
            span 
                font-weight: bold
    &-order
        display: flex
        align-items: center
        justify-content: space-between
        img 
            cursor: pointer
        &-main 
            border-bottom: 1px solid #d4d4d4   
    &-header
        display: flex
        justify-content: space-around
        padding-top: 17px
        align-items: center
        &-title 
            font-size: 18px
            font-weight: bold
            letter-spacing: 1px
    &-btn 
        display: flex

.item-shop
    display: flex
    justify-content: space-between
    max-width: 710px
    border-bottom: 1px solid #d4d4d4
    margin-top: 20px
    &_border
        border: none
    img 
        padding-bottom: 15px
    &-text 
        flex-basis: 343px
        &__title
            font-size: 18px
            font-weight: bold
            letter-spacing: 0.6px
            margin-bottom: 0px
        &__desc
            font-size: 12px
            font-weight: normal
            line-height: 18px
            letter-spacing: 0.35px
    &-price
        align-self: center
        &_margin
            margin-top: -50px
        &__price
            text-align: center
            font-size: 24px
            font-weight: bold
            margin: 0 0 15px 0
        &__btn
            border: none
            background-color: $button
            border-radius: 6px
            width: 200px
            height: 40px
            color: white
            font-size: 20px
            font-weight: bold
            padding-left: 17px
            letter-spacing: 0.7px
            &_bask
                background-color: $button-bucket
                margin: 18px auto 16px
footer
    background-color: $footer
    height: 125px
    margin-top: 32px
